MONGO_URL = "mongodb+srv://juanmaeiroa:cel1540236483@codercluster.ictc3lo.mongodb.net/?retryWrites=true&w=majority"
MONGO_DBNAME = "ecommerce"
SESS_SECRET = "pass123"
ADMIN_NAME = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
GITHUB_CLIENT = "Iv1.c3b29227abcc3cc5"
GITHUB_SECRET = "0da4fa924aaaa30affb8756029ad92e6a75ed86e"